{
  "name": "@civicactions/data-catalog-app",
  "version": "1.3.0",
  "private": false,
  "homepage": "frontend/build",
  "dependencies": {
    "@civicactions/data-catalog-components": "^1.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@reach/router": "^1.3.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "excerpts": "^0.0.3",
    "html-to-react": "1.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-js-pagination": "^3.0.3",
    "react-scripts": "3.4.1",
    "sass": "^1.55.0",
    "swagger-ui-react": "3.25.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/dom": "^7.16.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "eslint-plugin-cypress": "^2.11.1"
  }
}
